{
  "extends": "nx/presets/core.json",
  "npmScope": "cpds",
  "affected": {
    "defaultBase": "dev"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MmQxYjJkMmMtOWJiMS00YjZkLTgyOWItN2E5MDJmMzI4N2JjfHJlYWQtd3JpdGU="
      }
    }
  }
}
